{
  "name": "campaign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-table": "^8.15.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "draft-js": "^0.11.7",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.22",
    "lucide": "^0.343.0",
    "lucide-react": "^0.343.0",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "nodemailer": "^6.9.11",
    "react": "^18",
    "react-csv": "^2.2.2",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.22.3",
    "react-spinners": "^0.13.8",
    "sharp": "^0.33.3",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/xml-js": "^1.0.0",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0"
  }
}
